apiVersion: v1
data:
  dbname: evergreen_speakbuddybe_db
  dbuser: root
  serverport: "8081"
  dbhost: mysql.speakbuddybe-db-ns.svc.cluster.local:3306
  sftphost: "192.168.1.2"
  sftpport: "2022"
  sftpuser: sftp_user
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: speakbuddybe-cm
  namespace: speakbuddybe-ns
